/*Написать только одну функцию, которая находит максимальный элемент в
массиве. Всю программу загружать не надо.
Прототип функции: int find_max_array(int size, int a[])

Данные на входе: Массив состоящий из целых чисел. Первый аргумент,
размер массива, второй аргумент адрес нулевого элемента.
Данные на выходе: Одно целое число.*/

#include <stdio.h>

int find_max_array(int size, int a[])
{
    int max = *a;
    for (int i = 1; i < size; i++)
    {
        if (a[i] > max)
        {
            max = *(a + i);
        }
    }
    return max;
}